;----------------------------------------------------------
;		        S E T T I N G S
;----------------------------------------------------------
[settings]
screenchange-reload = true

;----------------------------------------------------------
;		        B A R / T O P
;----------------------------------------------------------
[bar/top]
;monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 30
offset-y = -1
top = true
;override-redirect = true
;wm-restack = i3

;background = ${colors.transparente}
background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

;spacing = 1
;padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Fira:size=10;2
font-1 = feather:pixelsize=11;3
font-2 = Moon Phases:size=10;4
font-3 = Fira:size=7;-2

modules-left = i3 bitcoin bcash ethereum iota
modules-center = window
modules-right = gmail calendar clock beats moonphase volume radio wallpaper ufw powermenu

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 20

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; By default the tray container will use the bar
; background color.
; Note: 32 bit alpha blending is not supported.
tray-background = ${colors.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 1

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

;----------------------------------------------------------
;		        B A R / B O T T O M
;----------------------------------------------------------
[bar/bottom]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 30
offset-y = -1
bottom = true
enable-ipc = true

;background = ${colors.transparente}
background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

overline-size = 2
overline-color = #bc92f8
;underline-size = 2
;underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Fira:size=10;2
font-1 = feather:pixelsize=11;2

modules-left = apps launch screencast screenshot multi
modules-center = cpu memory network temperature rootfs homefs pkg trash uptime
modules-right = mpd azul vermelho amarelo verde branco switch

;----------------------------------------------------------
;		        I 3
;----------------------------------------------------------
[module/i3]
type = internal/i3

;                     
;          
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

format = <label-state> <label-mode>
format-spacing = 0
label-font = 5

label-focused-font = 5
label-focused = %name%
label-focused-padding = 4
label-focused-foreground = ${colors.destaque}

label-unfocused-font = 5
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.unfocused}

label-urgent-font = 5
label-urgent = %name%
label-urgent-padding = 4
label-urgent-foreground = ${colors.urgent}

label-visible-font = 5
label-visible = %name%
label-visible-padding = 4

;----------------------------------------------------------
;		        B I T C O I N
;----------------------------------------------------------
[module/bitcoin]
type = custom/script
interval = 300
format = <label>
label =  btc %output%
exec = ~/.config/polybar/scripts/crypto.py bitcoin BRL

;----------------------------------------------------------
;		        B C A S H
;----------------------------------------------------------
[module/bcash]
type = custom/script
interval = 300
format = <label>
label = bcsh %output%
exec = ~/.config/polybar/scripts/crypto.py bitcoin-cash BRL

;----------------------------------------------------------
;		        L I T E C O I N
;----------------------------------------------------------
[module/litecoin]
type = custom/script
interval = 300
format = <label>
label = lcoin %output%
exec = ~/.config/polybar/scripts/crypto.py litecoin BRL

;----------------------------------------------------------
;		        E T H E R E U M
;----------------------------------------------------------
[module/ethereum]
type = custom/script
interval = 300
format = <label>
label = eth %output%
exec = ~/.config/polybar/scripts/crypto.py ethereum BRL

;----------------------------------------------------------
;		        I O T A
;----------------------------------------------------------
[module/iota]
type = custom/script
interval = 300
format = <label>
label = iota %output%
exec = ~/.config/polybar/scripts/crypto.py iota BRL

;----------------------------------------------------------
;		        W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 0.1
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
;label = %output:0:45:...%  %{B- -o -u}
label = %output:0:50:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;----------------------------------------------------------
;		        G M A I L
;----------------------------------------------------------
[module/gmail]
type = custom/script
interval = 300
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output%
exec = ~/.config/polybar/scripts/gmail/launch.py
click-left = $BROWSER https://mail.google.com &
tail = true

;----------------------------------------------------------
;			 C A L E N D A R
;----------------------------------------------------------
[module/calendar]
type = custom/script
interval = 60.0
exec =  ~/.config/polybar/scripts/calendar.sh short
click-left = notify-send "Data" "$(date +"%A, %d de %B de %Y")" &
click-right = gsimplecal &
click-middle = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;			 C L O C K
;----------------------------------------------------------
[module/clock]
type = custom/script
interval = 1
exec =  ~/.config/polybar/scripts/clock.sh 1
click-left = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;			 B E A T S
;----------------------------------------------------------
[module/beats]
type = custom/script
exec =  ~/.config/polybar/scripts/beats.sh
click-left = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;			 M O O N P H A S E
;----------------------------------------------------------
[module/moonphase]
type = custom/script
interval = 60.0
label-font = 3
exec =  ~/.config/polybar/scripts/moonphase.py
click-left = notify-send -i ~/.config/dunst/icons/moon.svg "Fases Lunares" "$(python2 ~/.config/polybar/scripts/moonphase.py desc)" &
label = %output%
format = <label>

;----------------------------------------------------------
;		        V O L U M E
;----------------------------------------------------------
[module/volume]
type = internal/volume
;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.destaque}

label-volume = %percentage%%

label-muted = " "
format-volume-muted = <label-muted>
format-muted-prefix-foreground = ${colors.destaque}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

;----------------------------------------------------------
;		        R A D I O
;----------------------------------------------------------
[module/radio]
type = custom/script
interval = 1
label = %output%
click-left = ~/.config/rofi/scripts/radio &
exec = ~/.config/rofi/scripts/radio status

;----------------------------------------------------------
;		        W A L L P A P E R
;----------------------------------------------------------
[module/wallpaper]
type = custom/text
content = 
content-foreground = ${colors.destaque}
click-left = ~/.config/polybar/scripts/wallpaper.sh p &
click-middle = ~/.config/rofi/scripts/wallpaper &
click-right = ~/.config/polybar/scripts/wallpaper.sh a &
scroll-up = ~/.config/polybar/scripts/wallpaper.sh p &
scroll-down = ~/.config/polybar/scripts/wallpaper.sh a &

;----------------------------------------------------------
;		        U F W
;----------------------------------------------------------
[module/ufw]
type = custom/script
interval = 1
;label-font = 3
exec =  ~/.config/polybar/scripts/ufw.sh
click-left = ~/.config/polybar/scripts/ufw.sh toggle
label = %output%
format = <label>

;----------------------------------------------------------
;		    P O W E R   M E N U
;----------------------------------------------------------
[module/powermenu]
type = custom/menu
format-spacing = 1
expand-right = true

label-open = " "
label-close = ""
label-separator = |
label-open-foreground = ${colors.destaque}

menu-0-0 = "suspender"
menu-0-0-exec = menu-open-1

menu-0-1 = "reiniciar"
menu-0-1-exec = menu-open-2

menu-0-2 = "desligar"
menu-0-2-exec = menu-open-3

menu-0-3 = "sair "
menu-0-3-exec = menu-open-4

menu-1-0 = "SUSPENDER?"
menu-1-0-exec = systemctl suspend

menu-2-0 = "REINICIAR?"
menu-2-0-exec = systemctl reboot

menu-3-0 = "DESLIGAR?"
menu-3-0-exec = systemctl poweroff

menu-4-0 = "SAIR?"
menu-4-0-exec = i3-msg exit

;----------------------------------------------------------
;			A P P S
;----------------------------------------------------------
[module/apps]
type = custom/menu
expand-right = true
;label-open-font = 5
;label-close-font = 5
;format-spacing = 1

label-open = " "
label-close = " "
label-separator = " "

label-open-foreground = ${colors.destaque}

menu-0-0 = 
menu-0-0-exec = $BROWSER &

menu-0-1 = 
menu-0-1-exec = thunar &

menu-0-2 = 
menu-0-2-exec = cd ; $TERMINAL &

menu-0-3 = 
menu-0-3-exec = subl &

menu-0-4 = 
menu-0-4-exec = telegram &

menu-0-5 = 
menu-0-5-exec = Whatsapp &

menu-0-6 = 
menu-0-6-exec = /usr/bin/steam > /dev/null 2> /dev/null &

menu-0-7 = 
menu-0-7-exec = ~/apps/DevDocs-0.6.7-x86_64.AppImage &

menu-0-8 = 
menu-0-8-exec = ~/apps/medley-latest.AppImage &

;----------------------------------------------------------
;			L A U N C H E R
;----------------------------------------------------------
[module/launch]
type = custom/text
content = 
content-foreground = ${colors.destaque}
click-left = ~/.config/rofi/scripts/drun &
click-middle = ~/.config/rofi/scripts/drun &
click-right = ~/.config/rofi/scripts/drun &

;----------------------------------------------------------
;			S C R E E N C A S T
;----------------------------------------------------------
[module/screencast]
type = custom/script
interval = 1
label = %output%
click-left = $TERMINAL -e ~/.local/bin/screencast &
click-right = ~/.local/bin/screencast clear &
exec = ~/.local/bin/screencast status

;----------------------------------------------------------
;			S C R E E N S H O T
;----------------------------------------------------------
[module/screenshot]
type = custom/text
content = 
content-foreground = ${colors.destaque}
click-left = ~/.local/bin/screenshot &
click-right = ~/.local/bin/screenshot clear &

;----------------------------------------------------------
;			M U L T I
;----------------------------------------------------------
[module/multi]
type = custom/ipc
interval = 30
hook-0 = ~/.config/polybar/scripts/weather.py
hook-1 = ~/.config/polybar/scripts/anews.py
hook-2 = ~/.config/polybar/scripts/logs.sh
initial = 1
click-left = polybar-msg -p %pid% hook multi 1
click-right = polybar-msg -p %pid% hook multi 2
click-middle = polybar-msg -p %pid% hook multi 3
tail = true

;----------------------------------------------------------
;		        C P U
;----------------------------------------------------------
[module/cpu]
type = custom/script
interval = 1
format = <label>
label = %output:%%
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
exec = ~/.config/polybar/scripts/cpu.sh
click-left = lxtask &

;----------------------------------------------------------
;		        M E M O R Y
;----------------------------------------------------------
[module/memory]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output:%%
exec = ~/.config/polybar/scripts/mem.sh
click-left = lxtask &

;----------------------------------------------------------
;		        N E T W O R K
;----------------------------------------------------------
[module/network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected-prefix-foreground = ${colors.destaque}
format-disconnected-prefix-foreground = ${colors.destaque}

;label-connected = "%signal%% %{F#F1F1F1} %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed%"
label-connected = %signal%%
label-connected-foreground = ${colors.foreground}

label-disconnected = desconectado
;label-disconnected = 
;label-disconnected-foreground = #66ffffff

;----------------------------------------------------------
;		        T E M P 
;----------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 55

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.destaque}
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${colors.destaque}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.urgent}

;----------------------------------------------------------
;		        F I L E S Y S T E M - /
;----------------------------------------------------------
[module/rootfs]
interval = 400
type = custom/script
exec = df -h / | awk 'NR==2 {print $5}'
format =  <label>
format-prefix = " " 
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;		    F I L E S Y S T E M - H O M E
;----------------------------------------------------------
[module/homefs]
interval = 400
type = custom/script
exec = df -h /home | awk 'NR==2 {print $5}'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;		           U P D A T E S
;----------------------------------------------------------
[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = "%output:0:30%"
exec = ~/.config/polybar/scripts/pkg.sh
click-left = pamac-updater &
click-middle = pamac-installer &
click-right = pamac-manager &

;----------------------------------------------------------
;		        T R A S H
;----------------------------------------------------------
[module/trash]
type = custom/script
interval = 1
format = <label>
label = %output%
exec = ~/.config/polybar/scripts/trash.sh
click-left = ~/.config/polybar/scripts/trash.sh -x ; exec paplay /usr/share/sounds/freedesktop/stereo/trash-empty.oga ; notify-send "Lixeira" "Lixeira limpa!" &
click-middle = ~/.config/polybar/scripts/trash.sh -o &
click-right = ~/.config/polybar/scripts/trash.sh -x ; exec paplay /usr/share/sounds/freedesktop/stereo/trash-empty.oga ; notify-send "Lixeira" "Lixeira limpa!" &

;----------------------------------------------------------
;		        U P T I M E
;----------------------------------------------------------
[module/uptime]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
exec = ~/.config/polybar/scripts/uptime.sh
interval = 60

;----------------------------------------------------------
;			M P D
;----------------------------------------------------------
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <label-time> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-repeatone> <icon-random>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 MPD

; Only applies if <icon-X> is used

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;----------------------------------------------------------
;               C O R E S
;----------------------------------------------------------
[module/azul]
type = custom/text
content = "%{F#5e81ac}%{F-}"
click-left = ~/.config/polybar/scripts/azul.sh &

[module/vermelho]
type = custom/text
content = "%{F#bf616a}%{F-}"
click-left = ~/.config/polybar/scripts/vermelho.sh &

[module/amarelo]
type = custom/text
content = "%{F#ebcb8b}%{F-}"
click-left = ~/.config/polybar/scripts/amarelo.sh &

[module/verde]
type = custom/text
content = "%{F#8fbcbb}%{F-}"
click-left = ~/.config/polybar/scripts/verde.sh &

[module/branco]
type = custom/text
content = "%{F#FFFFFF}%{F-}"
click-left = ~/.config/polybar/scripts/branco.sh &

;----------------------------------------------------------
;		        S W I T C H
;----------------------------------------------------------
[module/switch]
type = custom/script
interval = 1
label = %output:0:50:...%
click-left = ~/.config/polybar/scripts/switch.sh s
exec = ~/.config/polybar/scripts/switch.sh
