command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=0

[focus]
label=
interval=1

[firefox]
command=bash -c 'echo ""; echo ""; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec firefox &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall firefox; fi'
interval=once

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunar &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunar; fi'
interval=once

[termite]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once

[atom]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once

[telegram]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec ~/.local/share/TelegramDesktop/Telegram &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall Telegram; fi'
interval=once

[whatsapp]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec Whatsapp &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall Whatsapp; fi'
interval=once

[mpd]
label=
interval=5

[dollar]
label=
interval=300

[btc]
label=
interval=60
instance=mercadobitcoin

[wifi]
label=
interval=10

[cpu]
label=
interval=1

[mem]
label=
interval=1

[disk]
label=
interval=30

[temperature]
label=
interval=10

[weather]
instance="SAM|BR|BR010|CAMPO+GRANDE"
interval=300

[packages]
label=
interval=600

[trash]
label=
interval=30

[volume]
instance=Master
interval=1
signal=10

[hora]
label=
interval=5

[launcher]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/drun &> /dev/null; elif [ "$BLOCK_BUTTON" == 2 ]; then bash ~/.config/rofi/scripts/janelas &> /dev/null; elif [ "$BLOCK_BUTTON" == 3 ]; then bash ~/.config/rofi/scripts/run &> /dev/null; fi'
interval=once

[i3blockstheme]
interval=once

[wallpaper]
interval=once

[screenshot]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/screenshot &> /dev/null; fi'
interval=once

[shutdown]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/power &> /dev/null; fi'
interval=once
