command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=0

[focus]
label=
interval=1

[mpd]
label=
interval=5

[wifi]
label=
interval=10

[cpu]
label=
interval=1

[mem]
label=
interval=1

[disk]
label=
interval=30

[temperature]
label=
interval=10

[trash]
label=
interval=30

[volume]
instance=Master
interval=1
signal=10

[hora]
label=
interval=5

[i3blockstheme]
interval=once

[wallpaper]
interval=once

[screenshot]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/screenshot &> /dev/null; fi'
interval=once

[shutdown]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/power &> /dev/null; fi'
interval=once
