ativo='#3465a4'
urgente='#cc5252'
cormin='#00FF00'
cormed='#FFF600'
cormed2='#FFAE00'
cormax='#FF0000'

# Nord
branco1='#d8dee9'
branco2='#e5e9f0'
branco3='#eceff4'
cinza1='#2e3440'
cinza2='#3b4252'
cinza3='#434c5e'
cinza4='#4c566a'
azul='#88c0d0'
azul2='#81a1c1'
azul3='#5e81ac'
verde='#a3be8c'
verde2='#8fbcbb'
amarelo='#ebcb8b'
vermelho='#bf616a'
laranja='#d08770'
roxo='#b48ead'

# @da-edra at github
dverde='#8CE000'
dverde2='#00FF00'
drosa='#ef6191'
dlaranja='#ffb64c'
dazul='#4ec2f7'
dvermelho='#FF0000'
damarelo='#FFFC00'
dcinza='#222222'

# Airblader
abvermelho='#d54e53'
ablaranja='#e78c45'
abamarelo='#e7c547'
abverde='#b9ca4a'
abciano='#458588'
abazul='#7aa6da'
abrosa='#c397d8'
abmarrom='#928374'

